// Site fonts

@font-face
  font-family: "Roboto Thin"
  src: url("fonts/roboto/roboto-thin-webfont.eot")
  src: url("fonts/roboto/roboto-thin-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/roboto/roboto-thin-webfont.woff") format("woff"), url("fonts/roboto/roboto-thin-webfont.ttf") format("truetype"), url("fonts/roboto/roboto-thin-webfont.svg#robotothin") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Euphoria Script"
  src: url("fonts/euphoria/euphoriascript-regular-webfont.eot")
  src: url("fonts/euphoria/euphoriascript-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/euphoria/euphoriascript-regular-webfont.woff") format("woff"), url("fonts/euphoria/euphoriascript-regular-webfont.ttf") format("truetype"), url("fonts/euphoria/euphoriascript-regular-webfont.svg#euphoria_scriptregular") format("svg")
  font-weight: normal
  font-style: normal

// Whiteboard fonts

@font-face
  font-family: "Daniel"
  src: url("fonts/daniel/daniel-webfont.eot")
  src: url("fonts/daniel/daniel-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/daniel/daniel-webfont.woff") format("woff"), url("fonts/daniel/daniel-webfont.ttf") format("truetype"), url("fonts/daniel/daniel-webfont.svg#danielregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Daniel"
  src: url("fonts/daniel/danielbd-webfont.eot")
  src: url("fonts/daniel/danielbd-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/daniel/danielbd-webfont.woff") format("woff"), url("fonts/daniel/danielbd-webfont.ttf") format("truetype"), url("fonts/daniel/danielbd-webfont.svg#danielbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Tex Gyre Cursor"
  src: url("fonts/tex-gyre-cursor/texgyrecursor-regular-webfont.eot")
  src: url("fonts/tex-gyre-cursor/texgyrecursor-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/tex-gyre-cursor/texgyrecursor-regular-webfont.woff") format("woff"), url("fonts/tex-gyre-cursor/texgyrecursor-regular-webfont.ttf") format("truetype"), url("fonts/tex-gyre-cursor/texgyrecursor-regular-webfont.svg#texgyrecursorregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Tex Gyre Cursor"
  src: url("fonts/tex-gyre-cursor/texgyrecursor-italic-webfont.eot")
  src: url("fonts/tex-gyre-cursor/texgyrecursor-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/tex-gyre-cursor/texgyrecursor-italic-webfont.woff") format("woff"), url("fonts/tex-gyre-cursor/texgyrecursor-italic-webfont.ttf") format("truetype"), url("fonts/tex-gyre-cursor/texgyrecursor-italic-webfont.svg#texgyrecursoritalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Tex Gyre Cursor"
  src: url("fonts/tex-gyre-cursor/texgyrecursor-bold-webfont.eot")
  src: url("fonts/tex-gyre-cursor/texgyrecursor-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/tex-gyre-cursor/texgyrecursor-bold-webfont.woff") format("woff"), url("fonts/tex-gyre-cursor/texgyrecursor-bold-webfont.ttf") format("truetype"), url("fonts/tex-gyre-cursor/texgyrecursor-bold-webfont.svg#texgyrecursorbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Tex Gyre Cursor"
  src: url("fonts/tex-gyre-cursor/texgyrecursor-bolditalic-webfont.eot")
  src: url("fonts/tex-gyre-cursor/texgyrecursor-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/tex-gyre-cursor/texgyrecursor-bolditalic-webfont.woff") format("woff"), url("fonts/tex-gyre-cursor/texgyrecursor-bolditalic-webfont.ttf") format("truetype"), url("fonts/tex-gyre-cursor/texgyrecursor-bolditalic-webfont.svg#texgyrecursorbold_italic") format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Gandhi Sans"
  src: url("fonts/gandhi-sans/GandhiSans-Regular-webfont.eot")
  src: url("fonts/gandhi-sans/GandhiSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gandhi-sans/GandhiSans-Regular-webfont.woff") format("woff"), url("fonts/gandhi-sans/GandhiSans-Regular-webfont.ttf") format("truetype"), url("fonts/gandhi-sans/GandhiSans-Regular-webfont.svg#gandhi_sansregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gandhi Sans"
  src: url("fonts/gandhi-sans/GandhiSans-Italic-webfont.eot")
  src: url("fonts/gandhi-sans/GandhiSans-Italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gandhi-sans/GandhiSans-Italic-webfont.woff") format("woff"), url("fonts/gandhi-sans/GandhiSans-Italic-webfont.ttf") format("truetype"), url("fonts/gandhi-sans/GandhiSans-Italic-webfont.svg#gandhi_sansitalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Gandhi Sans"
  src: url("fonts/gandhi-sans/GandhiSans-Bold-webfont.eot")
  src: url("fonts/gandhi-sans/GandhiSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gandhi-sans/GandhiSans-Bold-webfont.woff") format("woff"), url("fonts/gandhi-sans/GandhiSans-Bold-webfont.ttf") format("truetype"), url("fonts/gandhi-sans/GandhiSans-Bold-webfont.svg#gandhi_sansbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Gandhi Sans"
  src: url("fonts/gandhi-sans/GandhiSans-BoldItalic-webfont.eot")
  src: url("fonts/gandhi-sans/GandhiSans-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gandhi-sans/GandhiSans-BoldItalic-webfont.woff") format("woff"), url("fonts/gandhi-sans/GandhiSans-BoldItalic-webfont.ttf") format("truetype"), url("fonts/gandhi-sans/GandhiSans-BoldItalic-webfont.svg#gandhi_sansbold_italic") format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Vollkorn"
  src: url("fonts/vollkorn/vollkorn-regular-webfont.eot")
  src: url("fonts/vollkorn/vollkorn-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/vollkorn/vollkorn-regular-webfont.woff") format("woff"), url("fonts/vollkorn/vollkorn-regular-webfont.ttf") format("truetype"), url("fonts/vollkorn/vollkorn-regular-webfont.svg#vollkornregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Vollkorn"
  src: url("fonts/vollkorn/vollkorn-italic-webfont.eot")
  src: url("fonts/vollkorn/vollkorn-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/vollkorn/vollkorn-italic-webfont.woff") format("woff"), url("fonts/vollkorn/vollkorn-italic-webfont.ttf") format("truetype"), url("fonts/vollkorn/vollkorn-italic-webfont.svg#vollkornitalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Vollkorn"
  src: url("fonts/vollkorn/vollkorn-bold-webfont.eot")
  src: url("fonts/vollkorn/vollkorn-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/vollkorn/vollkorn-bold-webfont.woff") format("woff"), url("fonts/vollkorn/vollkorn-bold-webfont.ttf") format("truetype"), url("fonts/vollkorn/vollkorn-bold-webfont.svg#vollkornbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Vollkorn"
  src: url("fonts/vollkorn/vollkorn-bolditalic-webfont.eot")
  src: url("fonts/vollkorn/vollkorn-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/vollkorn/vollkorn-bolditalic-webfont.woff") format("woff"), url("fonts/vollkorn/vollkorn-bolditalic-webfont.ttf") format("truetype"), url("fonts/vollkorn/vollkorn-bolditalic-webfont.svg#vollkornbold_italic") format("svg")
  font-weight: bold
  font-style: italic

// Mixins

@mixin roboto
  font-family: "Roboto Thin"

@mixin euphoria
  font-family: "Euphoria Script"
