$dark-gray: hsl(210, 29%, 24%)
$yellow: hsl(52, 80%, 53%)
$light-gray: hsl(192, 15%, 94%)
$lighter-blue: hsl(204, 70%, 53%)
$light-blue: hsl(204, 64%, 44%)
$overlay: hsla(0, 100%, 100%, 0.65)

$sidebar-width: 320px
