@import "_reset"
@import "_variables"
@import "_fonts"

body
  font-size: 16px
  line-height: 1.2

#sidebar
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: $sidebar-width
  background-color: $lighter-blue
  header
    padding: 6px 12px//TODO convert to ems
    box-sizing: border-box
    background-color: $dark-gray
    font-size: 6em
    h1
      @include euphoria
      text-align: center
      color: $yellow// Fallback
      background: -webkit-linear-gradient(lighten($yellow, 20%), $yellow)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.15)
  .shortcut
    @include roboto
    padding: 10px
    .combination
      .key
        padding: 2px 4px
        border: 1px solid #101010
        border-radius: 3px
        background-color: #222
        color: #ddd
        box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, 0.1), 0 1px 2px hsla(0, 0%, 0%, 0.5)
    .description
      float: right

#whiteboard
  position: absolute
  top: 0
  right: $sidebar-width
  bottom: 0
  left: 0
  background-color: $light-gray
  color: $dark-gray
  @include daniel
  .editable
    position: absolute
    &:focus, &.creating
      outline: 0
      background-color: transparentize($yellow, 0.9)
  svg
    width: 100%
    height: 100%
